# UAsk-Automation

./: .project  License.txt  README.md  commit_history.txt  config.properties  pom.xml
src/main/java/utils/: JsonUtils.java  Log.java  TestData.java  TestDataContainer.java  TestListener.java  TextUtils.java
src/test/java/com/uask/base/: APIUtils.java  BaseTest.java  DriverFactory.java  UAskUtils.java
src/test/java/com/uask/pages/: ChatPage.java  LoginPage.java
src/test/java/com/uask/tests/: ChatAPITest.java  ChatSecurityInjectionHandlingTest.java  ChatUITest.java
src/test/java/utils/: ConfigReader.java  Log.java
src/test/resources/: test-data.json
src/test/resources/xml/: testng.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GovGPT Suite/: GovGPT Desktop Tests.html  GovGPT Desktop Tests.xml  GovGPT Mobile Tests.html  GovGPT Mobile Tests.xml  Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/SauceDemo Suite/: GovGPT UI Tests.html  GovGPT UI Tests.xml
test-output/UAsk Test Suite/: Desktop Tests.html  Desktop Tests.xml  Mobile Tests.html  Mobile Tests.xml  testng-failed.xml
test-output/UAskSuite/: UIAutomation.html  UIAutomation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.uask.tests.ChatAPITest.xml  TEST-com.uask.tests.ChatSecurityInjectionHandlingTest.xml  TEST-com.uask.tests.ChatTest.xml  TEST-com.uask.tests.ChatUITest.xml
